# TestNetty

./: .gitignore  README.md  build.gradle  diff.txt  gradle.properties  pom.xml  runServerTo2Client.bat  settings.gradle
META-INF2/: MANIFEST.MF
META-INF3/: MANIFEST.MF
docs/: 历史更新日志.md
docs/项目文档/版本报表/: 1_v0.8.0_Gradle统一与框架纯净化报表.md
outputs/: exe4j Wizard.lnk  runClient2.bat  server.properties
outputs/MyNettyServer_Pad/: server.properties
outputs/MyNettyServer_Pad/backups/: pad_client.properties  pc_client.properties  pc_server.properties
src/main/java/goldsprite/: DateTools.java  LogTools.java
src/main/java/goldsprite/myUdpNetty/: BuildConfig.java
src/main/java/goldsprite/myUdpNetty/codec/: PacketCodeC.java
src/main/java/goldsprite/myUdpNetty/codec/codecInterfaces/: ICommand.java  ISerializer.java  ISerializerAlgorithm.java  IStatus.java  Packet.java
src/main/java/goldsprite/myUdpNetty/codec/packets/: BroadcastRequestPacket.java  BroadcastResponsePacket.java  CallbackRequestPacket.java  HeartBeatRequestPacket.java  LoginRequestPacket.java  LoginResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  MoveRequestPacket.java  MoveResponsePacket.java  QueryRoomInfoPacket.java  QueryRoomInfoRequestPacket.java  QueryRoomInfoResponsePacket.java  ResponsePacket.java
src/main/java/goldsprite/myUdpNetty/codec/serializers/: JSONSerializer.java
src/main/java/goldsprite/myUdpNetty/handlers/: PacketDecoder.java  PacketEncoder.java  PacketsHandler.java
src/main/java/goldsprite/myUdpNetty/handlers/packetHandlers/: LoginHandlers.java
src/main/java/goldsprite/myUdpNetty/other/: ClientInfoStatus.java  PacketCallback.java  PacketCallback2.java
src/main/java/goldsprite/myUdpNetty/starter/: Client.java  Server.java  UdpClient.java  UdpLauncher.java  UdpServer.java
src/main/java/goldsprite/myUdpNetty/tools/: DateTools.java  ILogLevel.java  LogTools.java
src/main/java/goldsprite/myUdpNettyTest/: Person.java  TestGetGenericClass.java  testGenericDicKey.java
src/main/java/goldsprite/myUdpNettyTest/testJson/: Person.java
src/main/java/goldsprite/packets/: CallbackRequestPacket.java  ICommand.java  ISerializer.java  ISerializerAlgorithm.java  JSONSerializer.java  Packet.java  PacketCodeC.java
src/main/java/goldsprite/packets/MyPackets/: HeartBeatRequestPacket.java  HeartBeatResponsePacket.java  LoginRequestPacket.java  LoginResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  MoveRequestPacket.java  MoveResponsePacket.java  QueryRoomInfoPacket.java  QueryRoomInfoResponsePacket.java
src/main/java/goldsprite/testNetty/: TestNetty.java
src/main/java/goldsprite/testNetty/other/: NettyUdpServerHandler.java  TestUdpServer.java
src/main/java/goldsprite/testNetty/samples/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/goldsprite/testNetty/samples/jsonObjs/: Person.java
src/main/java/goldsprite/testNetty/samples/packets/: ICommand.java  ISerializer.java  ISerializerAlgorithm.java  JSONSerializer.java  LoginRequestPacket.java  LoginResponsePacket.java  Packet.java  PacketCodeC.java
src/main/java/goldsprite/testNetty/samples/packets/MyPackets/: MessageRequestPacket.java  MessageResponsePacket.java
src/main/java/goldsprite/testNetty2/: NettyClient.java  NettyServer.java
src/main/java/goldsprite/testNetty3_Udp/: CustomPacketDecoderHandler.java  CustomPacketEncoderHandler.java  CustomPacketHandler.java  Server.java  UdpChannelInboundHandler.java  UdpClient.java  UdpClient2.java  UdpLogicHandler.java
src/main/java/goldsprite/testNetty3_Udp/codec/: UdpMyPacketCodeC.java
src/main/java/goldsprite/testNetty3_Udp/other/: ClientInfoStatus.java  PacketCallback.java  PacketCallback2.java  PacketTool.java  UserChannel.java
src/test/java/: TestPerson.java
src/test/java/myUdpNettyTest/: Person.java  TestGetGenericClass.java  testGenericDicKey.java
