org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false

projectPackage=goldsprite.myUdpNetty
projectVersion=0.8.0.1
jdkVersion=17

# JitPack GAV 坐标 (com.github.GoldSprite:TestNetty:版本)
jitpackGroup=com.github.GoldSprite

nettyVersion=4.1.35.Final
lombokVersion=1.18.22
gsonVersion=2.9.1
